:root {
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 1;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px dashed skyblue; */
}
body {
  font-family: var(--ff-primary);
  border: 1px dashed skyblue;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 10px;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
/*@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
} */
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-white);
  color: skyblue;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.5rem;
  border: 2px solid blue;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
/*
=============== 
Navbar
===============
*/
.nav {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  transition: var(--transition);
  max-height: 0.5rem;
}
.nav:hover {
  border: 1px dashed aqua;
}
.header {
  display: flexbox;
  column-gap: 1rem;
  justify-items: center;
  margin-top: 0.25rem;
  max-height: 3rem;
  transition: var(--transition);
}
.nav-links {
  display: flexbox;
  list-style-type: none;
  text-transform: capitalize;
  column-gap: 1rem;
  font-size: 15px;
  transition: var(--transition);
}
span {
  color: aqua;
}
@media screen and (min-width: 900px) {
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
  }
  .nav-links,
  li {
    transition: var(--transition);
  }
  .header:hover {
    border: 1px dashed aqua;
  }
  .nav-links:hover {
    border: 1px dashed aqua;
  }
  .nav-links,
  li:hover {
    border: 1px dashed aqua;
  }
}
/* section 1 */
.first-section {
  height: 620px;
  margin-top: 10rem;
  padding-top: 0;
  /* background: linear-gradient(rgba(44, 174, 186, 0.9), rgba(0, 0, 0, 0.1)), */
  background: url("Assets/main.png") center/cover no-repeat;
  position: relative;
}
.color {
  color: var(--clr-white);
  margin-top: 10rem;
  margin-bottom: 2rem;
  font-size: 40px;
}
.section-items {
  position: absolute;
  transform: translateX(-25%, 25%);
}
.btn {
  color: skyblue;
  width: 13rem;
}
.button {
  padding: 0 6rem;
  padding-top: 0.25rem;
}
@media screen and (min-width: 900px) {
  .button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .first-section {
    margin-top: 2.5rem;
    position: relative;
  }
  .section-items {
    position: absolute;
    transform: translateX(25%);
  }
}
/* section two */
.h5 {
  text-transform: uppercase;
}
.img2,
.img3 {
  max-height: 430px;
  max-width: 450px;
  object-fit: cover;
}
.second-section {
  height: 1540px;
  border: 2px solid skyblue;
}
.h3,
.h4 {
  margin: 2rem 0;
  padding: 1rem;
}
@media screen and (min-width: 900px) {
  .second-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
  }
  .text {
    align-self: center;
  }
  .second-section {
    max-height: 700px;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
  }
  .img2 {
    position: relative;
    max-height: 320px;
    margin-top: 2rem;
  }
  .img3 {
    position: absolute;
    transform: translate(200%, 50%);
    width: 410px;
    height: 450px;
    margin-top: 2rem;
  }
}
/* Third section */
.section-3 {
  background: lightblue;
}
.john {
  position: absolute;
  transform: translate(90%, -250%);
}
.female {
  height: 88px;
  width: 88px;
  position: relative;
  margin: 1rem;
  transform: translate(-15%, -10%);
}
.single {
  border: 5px solid blue;
  border-radius: 15px;
  margin: 0.5rem;
  padding: 0.5rem;
  box-sizing: border-box;
  position: relative;
  width: 300px;
}
.text {
  text-align: center;
  background: white;
  box-sizing: content-box;
  border-radius: 10px;
  width: calc(300px - 1.25rem);
}
.h2 {
  text-align: center;
}
@media screen and (min-width: 900px) {
  .article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.1rem;
  }
}
/* fourth section */
.male {
  height: 700px;
  width: 50%;
}
.small {
  height: 40px;
  width: 40px;
  justify-self: center;
  position: relative;
  margin-bottom: 5rem;
}
.text1 {
  position: absolute;
  text-align: center;
  max-width: 12rem;
  transform: translate(8%, -40%);
}
.extra {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  column-gap: 0.5rem;
  text-align: left;
}

@media screen and (min-width: 900px) {
  .fourth-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 900px) {
  .fifth-section {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    column-gap: 2rem;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .date,
  .end {
    justify-self: end;
  }
}
.prop {
  width: 300px;
  margin-right: 7rem;
}
section {
  border: 2px solid skyblue;
}
